KBD	KBFRZ71	"Français - AZERTY NF Z71-300"

COPYRIGHT	"© 2019 Creative Commons"

COMPANY	"Creative Commons"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

ATTRIBUTES
ALTGR

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :	   Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :	   Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key
// CAPLOK|CAPLOKALTGR = CAPLOK|CAPLOKALTGR

//SC	VK_		Cap		4		5		6		7		8		9
//--	----	----	----	----	----	----	----	----

//6
02		'1'		SGCap	UC_LOWER_A_GRAVE	L'1'	WCH_NONE	WCH_NONE	UC_SECTION	UC_UPPER_A_GRAVE		// à 1   § À 
-1		_none_		0	UC_UPPER_A_GRAVE	L'1'	WCH_NONE	WCH_NONE	WCH_NONE		WCH_NONE			// À 1 
03		'2'		SGCap	UC_LOWER_E_ACUTE	L'2'	WCH_NONE	WCH_NONE	UC_ACUTE@	UC_UPPER_E_ACUTE		// é 2   ´ É 
-1		_none_		0	UC_UPPER_E_ACUTE	L'2'	WCH_NONE	WCH_NONE	WCH_NONE		WCH_NONE			// É 2 
04		'3'		SGCap	UC_LOWER_E_GRAVE	L'3'	WCH_NONE	WCH_NONE	L'`'@	UC_UPPER_E_GRAVE		// è 3   ` È 
-1		_none_		0	UC_UPPER_E_GRAVE	L'3'	WCH_NONE	WCH_NONE	WCH_NONE	WCH_NONE			// È 3 
05		'4'		SGCap	UC_LOWER_E_CIRCUMFLEX	L'4'	WCH_NONE	WCH_NONE	L'^'@	UC_UPPER_E_CIRCUMFLEX		// ê 4   ^ Ê 
-1		_none_		0	UC_UPPER_E_CIRCUMFLEX	L'4'	WCH_NONE	WCH_NONE	WCH_NONE	WCH_NONE			// Ê 4 
07		'6'		0		L'&'	L'6'	WCH_NONE	UC_US	UC_DOUBLE_ACUTE@	0x02f5@		// & 6   ˝ ˵ 
0a		'9'		0		UC_DA_LEFT_QUOT	L'9'	WCH_NONE	UC_RS	UC_SA_LEFT_QUOT	UC_D_LEFT_QUOT		// « 9   ‹ “ 
0b		'0'		0		UC_DA_RIGHT_QUOT	L'0'	UC_NULL	WCH_NONE	UC_SA_RIGHT_QUOT	UC_D_RIGHT_QUOT		// » 0   › ” 
0c		OEM_4	0		L'\''	L'"'	WCH_NONE	WCH_NONE	UC_DEGREE	0x02da@		// ' "   ° ˚ 
10		'A'		CAPLOK|CAPLOKALTGR	a		L'A'	WCH_NONE		WCH_NONE		UC_LOWER_AE	UC_UPPER_AE		// a A   æ Æ
13		'R'		CAPLOK	r		L'R'	WCH_NONE		WCH_NONE		L'{'	UC_REGISTERED		// r R   { ® 
14		'T'		CAPLOK	t		L'T'	WCH_NONE		WCH_NONE		L'}'	UC_TRADE		// t T   } ™ 
16		'U'		CAPLOK|CAPLOKALTGR	u		L'U'	WCH_NONE		WCH_NONE		UC_LOWER_U_GRAVE	UC_UPPER_U_GRAVE		// u U   ù Ù 
17		'I'		CAPLOK	i		L'I'	WCH_NONE		WCH_NONE		UC_DOT_ABOVE@	UC_COMB_DOT_BELOW@		// i I   ˙ ◌̣ 
18		'O'		CAPLOK|CAPLOKALTGR	o		L'O'	WCH_NONE		WCH_NONE		UC_LOWER_OE	UC_UPPER_OE		// o O   œ Œ 
19		'P'		CAPLOK	p		L'P'	WCH_NONE		WCH_NONE		L'%'	UC_PER_MILLE		// p P   % ‰ 
1a		OEM_MINUS	0		L'-'	UC_EN_DASH	WCH_NONE		WCH_NONE		UC_MINUS	0x2011		// - –   − ‑ 
1b		OEM_PLUS	0		L'+'	UC_PLUS_MINUS	WCH_NONE		WCH_NONE		UC_DAGGER	UC_D_DAGGER		// + ±   † ‡ 
1e		'Q'		CAPLOK|CAPLOKALTGR	q		L'Q'	WCH_NONE		WCH_NONE		UC_LOWER_THETA	0x03f4		// q Q   θ ϴ  
1f		'S'		CAPLOK|CAPLOKALTGR	s		L'S'	WCH_NONE		WCH_NONE		UC_LOWER_SHARP_S	0x1e9e		// s S   ß ẞ
21		'F'		CAPLOK	f		L'F'	WCH_NONE		WCH_NONE		L'('	L'['		// f F   ( [ 
22		'G'		CAPLOK	g		L'G'	WCH_NONE		WCH_NONE		L')'	L']'		// g G   ) ] 
28		OEM_3	0		L'/'	L'\\'	WCH_NONE		WCH_NONE		UC_DIVISION	UC_SQUARE_ROOT		// / \   ÷ √ 
29		OEM_7	0		L'@'	L'#'	WCH_NONE		WCH_NONE		UC_BREVE@	UC_COMB_INV_BREVE@		// @ #   ˘ ◌̑ 
2b		OEM_5	0		L'*'	UC_FRAC_1_2	UC_FS	WCH_NONE		UC_MULTIPLICATION	UC_FRAC_1_4		// * ½   × ¼ 
56		OEM_102	0		L'<'	L'>'	UC_FS	WCH_NONE		0x2a7d	0x2a7e		// < >   ⩽ ⩾ 
2c		'W'		CAPLOK|CAPLOKALTGR	w		L'W'	WCH_NONE		WCH_NONE		0x0292	0x01b7		// w W   ʒ Ʒ 
2e		'C'		CAPLOK|CAPLOKALTGR	c		L'C'	WCH_NONE		WCH_NONE		UC_LOWER_C_CEDILLA	UC_UPPER_C_CEDILLA		// c C   ç Ç 
2f		'V'		CAPLOK	v		L'V'	WCH_NONE		WCH_NONE		UC_CEDILLA@	UC_OGONEK@		// v V   ¸ ˛ 
33		OEM_COMMA	0		L','	L'!'	WCH_NONE		WCH_NONE		UC_INV_EXCL	UC_COMB_COMMA_BELOW@		// , !   ¡ ◌̦ 
35		OEM_8	0		L';'	L'='	UC_GS	WCH_NONE		0x2243	UC_NOT_EQUAL		// ; =   ≃ ≠ 
39		SPACE	0		L' '	L'_'	L' '	WCH_NONE		UC_NBSP	UC_NNBSP	//   _       

//5
06		'5'		0		UC_DIAERESIS@	L'5'	WCH_NONE	UC_ESC	UC_CARON@	WCH_NONE			// ¨ 5   ˇ   
09		'8'		0		UC_S_RIGHT_QUOT	L'8'	WCH_NONE	UC_FS	UC_EM_DASH	WCH_NONE			// ’ 8   —   

//4
08		'7'		0		UC_S_LEFT_QUOT	L'7'	WCH_NONE	WCH_NONE	UC_MACRON@	WCH_NONE			// ‘ 7   ¯   
0d		OEM_6	0		0x017f@	UC_CURRENCY@	UC_ESC	WCH_NONE	UC_MICRO@	WCH_NONE		// ſ ¤   µ   
11		'Z'		CAPLOK	z		L'Z'	WCH_NONE		WCH_NONE		UC_POUND	WCH_NONE			// z Z   £   
12		'E'		CAPLOK	e		L'E'	WCH_NONE		WCH_NONE		UC_EURO	WCH_NONE			// e E   €   
20		'D'		CAPLOK	d		L'D'	WCH_NONE		WCH_NONE		L'$'	WCH_NONE			// d D   $   
23		'H'		CAPLOK	h		L'H'	WCH_NONE		WCH_NONE		0x02cd@	WCH_NONE			// h H   ˍ   
25		'K'		CAPLOK	k		L'K'	WCH_NONE		WCH_NONE		UC_COMB_SHORT_SOLIDUS_OVERLAY@	WCH_NONE			// k K   ◌̷   
26		'L'		CAPLOK	l		L'L'	WCH_NONE		WCH_NONE		L'|'	WCH_NONE			// l L   |   
27		'M'		CAPLOK	m		L'M'	WCH_NONE		WCH_NONE		UC_INFINITY	WCH_NONE			// m M   ∞   
2d		'X'		CAPLOK	x		L'X'	WCH_NONE		WCH_NONE		UC_COPYRIGHT	WCH_NONE			// x X   ©   
30		'B'		CAPLOK	b		L'B'	WCH_NONE		WCH_NONE		UC_COMB_SHORT_STROKE_OVERLAY@	WCH_NONE			// b B   ◌̵   
31		'N'		CAPLOK	n		L'N'	WCH_NONE		WCH_NONE		L'~'@	WCH_NONE			// n N   ~   
32		OEM_PERIOD	0		L'.'	L'?'	WCH_NONE		WCH_NONE		UC_INV_QUESTION	WCH_NONE			// . ?   ¿   
34		OEM_2	0		L':'	UC_ELLIPSIS	WCH_NONE		WCH_NONE		UC_MIDDOT	WCH_NONE			// : …   ·   

//2
15		'Y'		CAPLOK	y		L'Y'	WCH_NONE		WCH_NONE		WCH_NONE		WCH_NONE			// y Y       
24		'J'		CAPLOK	j		L'J'	WCH_NONE		WCH_NONE		WCH_NONE		WCH_NONE			// j J       

// The following three keys are specifically set last in the layout
// to prevent the Win32 VkKeyScanEx function to report an incorrect
// scan code for the '.', '/' and '°' characters that double as
//
// See https://github.com/springcomp/optimized-azerty-win/issues/73.


DEADKEY UC_COMB_COMMA_BELOW

L'S'	UC_UPPER_S_COMMA_BELOW	// S -> Ș
L'T'	UC_UPPER_T_COMMA_BELOW	// T -> Ț
L's'	UC_LOWER_S_COMMA_BELOW	// s -> ș
L't'	UC_LOWER_T_COMMA_BELOW	// t -> ț

UC_CURRENCY	UC_COMB_COMMA_BELOW	// ¤ -> ◌̦
UC_MICRO	UC_COMB_COMMA_BELOW	// µ -> ◌̦
0x017f	UC_COMB_COMMA_BELOW	// ſ -> ◌̦
UC_NBSP	UC_COMB_COMMA_BELOW	//   -> ◌̦
UC_NNBSP	UC_COMB_COMMA_BELOW	//   -> ◌̦
L' '	UC_COMB_COMMA_BELOW	//   -> ◌̦

DEADKEY UC_COMB_SHORT_STROKE_OVERLAY

L'B'	0x0243	// B -> Ƀ
L'D'	UC_UPPER_D_STROKE	// D -> Đ
L'G'	0x01e4	// G -> Ǥ
L'H'	UC_UPPER_H_STROKE	// H -> Ħ
L'I'	0x0197	// I -> Ɨ
L'J'	0x0248	// J -> Ɉ
L'L'	0x023d	// L -> Ƚ
L'R'	0x024c	// R -> Ɍ
L'T'	UC_UPPER_T_STROKE	// T -> Ŧ
L'U'	0x0244	// U -> Ʉ
L'Y'	0x024e	// Y -> Ɏ
L'Z'	0x01b5	// Z -> Ƶ
L'b'	0x0180	// b -> ƀ
L'd'	UC_LOWER_D_STROKE	// d -> đ
L'g'	0x01e5	// g -> ǥ
L'h'	UC_LOWER_H_STROKE	// h -> ħ
L'j'	0x0249	// j -> ɉ
L'l'	0x019a	// l -> ƚ
L'r'	0x024d	// r -> ɍ
L't'	UC_LOWER_T_STROKE	// t -> ŧ
L'y'	0x024f	// y -> ɏ
L'z'	0x01b6	// z -> ƶ

UC_CURRENCY	UC_COMB_SHORT_STROKE_OVERLAY	// ¤ -> ◌̵
UC_MICRO	UC_COMB_SHORT_STROKE_OVERLAY	// µ -> ◌̵
0x017f	UC_COMB_SHORT_STROKE_OVERLAY	// ſ -> ◌̵
UC_NBSP	UC_COMB_SHORT_STROKE_OVERLAY	//   -> ◌̵
UC_NNBSP	UC_COMB_SHORT_STROKE_OVERLAY	//   -> ◌̵
L' '	UC_COMB_SHORT_STROKE_OVERLAY	//   -> ◌̵

DEADKEY UC_COMB_DOT_BELOW

L'A'	0x1ea0	// A -> Ạ
L'B'	0x1e04	// B -> Ḅ
L'D'	0x1e0c	// D -> Ḍ
L'E'	0x1eb8	// E -> Ẹ
L'H'	0x1e24	// H -> Ḥ
L'I'	0x1eca	// I -> Ị
L'K'	0x1e32	// K -> Ḳ
L'L'	0x1e36	// L -> Ḷ
L'M'	0x1e42	// M -> Ṃ
L'N'	0x1e46	// N -> Ṇ
L'O'	0x1ecc	// O -> Ọ
L'R'	0x1e5a	// R -> Ṛ
L'S'	0x1e62	// S -> Ṣ
L'T'	0x1e6c	// T -> Ṭ
L'U'	0x1ee4	// U -> Ụ
L'V'	0x1e7e	// V -> Ṿ
L'W'	0x1e88	// W -> Ẉ
L'Y'	0x1ef4	// Y -> Ỵ
L'Z'	0x1e92	// Z -> Ẓ
L'a'	0x1ea1	// a -> ạ
L'b'	0x1e05	// b -> ḅ
L'd'	0x1e0d	// d -> ḍ
L'e'	0x1eb9	// e -> ẹ
L'h'	0x1e25	// h -> ḥ
L'i'	0x1ecb	// i -> ị
L'k'	0x1e33	// k -> ḳ
L'l'	0x1e37	// l -> ḷ
L'm'	0x1e43	// m -> ṃ
L'n'	0x1e47	// n -> ṇ
L'o'	0x1ecd	// o -> ọ
L'r'	0x1e5b	// r -> ṛ
L's'	0x1e63	// s -> ṣ
L't'	0x1e6d	// t -> ṭ
L'u'	0x1ee5	// u -> ụ
L'v'	0x1e7f	// v -> ṿ
L'w'	0x1e89	// w -> ẉ
L'y'	0x1ef5	// y -> ỵ
L'z'	0x1e93	// z -> ẓ
UC_UPPER_E_CIRCUMFLEX	0x1ec6	// Ê -> Ệ
UC_LOWER_E_CIRCUMFLEX	0x1ec7	// ê -> ệ

UC_CURRENCY	UC_COMB_DOT_BELOW	// ¤ -> ◌̣
UC_MICRO	UC_COMB_DOT_BELOW	// µ -> ◌̣
0x017f	UC_COMB_DOT_BELOW	// ſ -> ◌̣
UC_NBSP	UC_COMB_DOT_BELOW	//   -> ◌̣
UC_NNBSP	UC_COMB_DOT_BELOW	//   -> ◌̣
L' '	UC_COMB_DOT_BELOW	//   -> ◌̣

DEADKEY UC_COMB_SHORT_SOLIDUS_OVERLAY

L'<'	0x226e	// < -> ≮
L'='	UC_NOT_EQUAL	// = -> ≠
L'>'	0x226f	// > -> ≯
L'A'	0x023a	// A -> Ⱥ
L'C'	0x023b	// C -> Ȼ
L'E'	0x0246	// E -> Ɇ
L'L'	UC_UPPER_L_STROKE	// L -> Ł
L'O'	UC_UPPER_O_STROKE	// O -> Ø
L'T'	0x023e	// T -> Ⱦ
L'c'	0x023c	// c -> ȼ
L'e'	0x0247	// e -> ɇ
L'l'	UC_LOWER_L_STROKE	// l -> ł
L'o'	UC_LOWER_O_STROKE	// o -> ø
0x017f	0x1e9c	// ſ -> ẜ
0x2243	0x2244	// ≃ -> ≄
0x2a7d	0x2270	// ⩽ -> ≰
0x2a7e	0x2271	// ⩾ -> ≱

UC_CURRENCY	UC_COMB_SHORT_SOLIDUS_OVERLAY	// ¤ -> ◌̷
UC_MICRO	UC_COMB_SHORT_SOLIDUS_OVERLAY	// µ -> ◌̷
UC_NBSP	UC_COMB_SHORT_SOLIDUS_OVERLAY	//   -> ◌̷
UC_NNBSP	UC_COMB_SHORT_SOLIDUS_OVERLAY	//   -> ◌̷
L' '	UC_COMB_SHORT_SOLIDUS_OVERLAY	//   -> ◌̷

DEADKEY L'^'

L'('	0x207d	// ( -> ⁽
L')'	0x207e	// ) -> ⁾
L'+'	0x207a	// + -> ⁺
L'-'	0x207b	// - -> ⁻
L'0'	0x2070	// 0 -> ⁰
L'1'	UC_SUP1	// 1 -> ¹
L'2'	UC_SUP2	// 2 -> ²
L'3'	UC_SUP3	// 3 -> ³
L'4'	0x2074	// 4 -> ⁴
L'5'	0x2075	// 5 -> ⁵
L'6'	0x2076	// 6 -> ⁶
L'7'	0x2077	// 7 -> ⁷
L'8'	0x2078	// 8 -> ⁸
L'9'	0x2079	// 9 -> ⁹
L'='	0x207c	// = -> ⁼
L'A'	UC_UPPER_A_CIRCUMFLEX	// A -> Â
L'C'	UC_UPPER_C_CIRCUMFLEX	// C -> Ĉ
L'E'	UC_UPPER_E_CIRCUMFLEX	// E -> Ê
L'G'	UC_UPPER_G_CIRCUMFLEX	// G -> Ĝ
L'H'	UC_UPPER_H_CIRCUMFLEX	// H -> Ĥ
L'I'	UC_UPPER_I_CIRCUMFLEX	// I -> Î
L'J'	UC_UPPER_J_CIRCUMFLEX	// J -> Ĵ
L'O'	UC_UPPER_O_CIRCUMFLEX	// O -> Ô
L'S'	UC_UPPER_S_CIRCUMFLEX	// S -> Ŝ
L'U'	UC_UPPER_U_CIRCUMFLEX	// U -> Û
L'W'	UC_UPPER_W_CIRCUMFLEX	// W -> Ŵ
L'Y'	UC_UPPER_Y_CIRCUMFLEX	// Y -> Ŷ
L'Z'	0x1e90	// Z -> Ẑ
L'a'	UC_LOWER_A_CIRCUMFLEX	// a -> â
L'c'	UC_LOWER_C_CIRCUMFLEX	// c -> ĉ
L'e'	UC_LOWER_E_CIRCUMFLEX	// e -> ê
L'g'	UC_LOWER_G_CIRCUMFLEX	// g -> ĝ
L'h'	UC_LOWER_H_CIRCUMFLEX	// h -> ĥ
L'i'	UC_LOWER_I_CIRCUMFLEX	// i -> î
L'j'	UC_LOWER_J_CIRCUMFLEX	// j -> ĵ
L'o'	UC_LOWER_O_CIRCUMFLEX	// o -> ô
L's'	UC_LOWER_S_CIRCUMFLEX	// s -> ŝ
L'u'	UC_LOWER_U_CIRCUMFLEX	// u -> û
L'w'	UC_LOWER_W_CIRCUMFLEX	// w -> ŵ
L'x'	0x02e3	// x -> ˣ
L'y'	UC_LOWER_Y_CIRCUMFLEX	// y -> ŷ
L'z'	0x1e91	// z -> ẑ
UC_UPPER_A_GRAVE	0x1ea6	// À -> Ầ
UC_UPPER_E_GRAVE	0x1ec0	// È -> Ề
UC_UPPER_E_ACUTE	0x1ebe	// É -> Ế
UC_LOWER_A_GRAVE	0x1ea7	// à -> ầ
UC_LOWER_E_GRAVE	0x1ec1	// è -> ề
UC_LOWER_E_ACUTE	0x1ebf	// é -> ế
UC_MINUS	0x207b	// − -> ⁻

UC_CURRENCY	UC_COMB_CIRCUMFLEX	// ¤ -> ◌̂
UC_MICRO	UC_COMB_CIRCUMFLEX	// µ -> ◌̂
0x017f	UC_COMB_CIRCUMFLEX	// ſ -> ◌̂
UC_NBSP	L'^'	//   -> ^
UC_NNBSP	L'^'	//   -> ^
L' '	L'^'	//   -> ^

DEADKEY L'`'

L'A'	UC_UPPER_A_GRAVE	// A -> À
L'E'	UC_UPPER_E_GRAVE	// E -> È
L'I'	UC_UPPER_I_GRAVE	// I -> Ì
L'N'	0x01f8	// N -> Ǹ
L'O'	UC_UPPER_O_GRAVE	// O -> Ò
L'U'	UC_UPPER_U_GRAVE	// U -> Ù
L'W'	UC_UPPER_W_GRAVE	// W -> Ẁ
L'Y'	UC_UPPER_Y_GRAVE	// Y -> Ỳ
L'a'	UC_LOWER_A_GRAVE	// a -> à
L'e'	UC_LOWER_E_GRAVE	// e -> è
L'i'	UC_LOWER_I_GRAVE	// i -> ì
L'n'	0x01f9	// n -> ǹ
L'o'	UC_LOWER_O_GRAVE	// o -> ò
L'u'	UC_LOWER_U_GRAVE	// u -> ù
L'w'	UC_LOWER_W_GRAVE	// w -> ẁ
L'y'	UC_LOWER_Y_GRAVE	// y -> ỳ
UC_UPPER_E_CIRCUMFLEX	0x1ec0	// Ê -> Ề
UC_LOWER_E_CIRCUMFLEX	0x1ec1	// ê -> ề

UC_CURRENCY	UC_COMB_GRAVE	// ¤ -> ◌̀
UC_MICRO	UC_COMB_GRAVE	// µ -> ◌̀
0x017f	UC_COMB_GRAVE	// ſ -> ◌̀
UC_NBSP	L'`'	//   -> `
UC_NNBSP	L'`'	//   -> `
L' '	L'`'	//   -> `

DEADKEY L'~'

L'-'	0x2243	// - -> ≃
L'<'	0x2272	// < -> ≲
L'='	UC_ALMOST_EQUAL	// = -> ≈
L'>'	0x2273	// > -> ≳
L'A'	UC_UPPER_A_TILDE	// A -> Ã
L'E'	0x1ebc	// E -> Ẽ
L'I'	UC_UPPER_I_TILDE	// I -> Ĩ
L'N'	UC_UPPER_N_TILDE	// N -> Ñ
L'O'	UC_UPPER_O_TILDE	// O -> Õ
L'U'	UC_UPPER_U_TILDE	// U -> Ũ
L'V'	0x1e7c	// V -> Ṽ
L'Y'	0x1ef8	// Y -> Ỹ
L'a'	UC_LOWER_A_TILDE	// a -> ã
L'e'	0x1ebd	// e -> ẽ
L'i'	UC_LOWER_I_TILDE	// i -> ĩ
L'n'	UC_LOWER_N_TILDE	// n -> ñ
L'o'	UC_LOWER_O_TILDE	// o -> õ
L'u'	UC_LOWER_U_TILDE	// u -> ũ
L'v'	0x1e7d	// v -> ṽ
L'y'	0x1ef9	// y -> ỹ
UC_UPPER_E_CIRCUMFLEX	0x1ec4	// Ê -> Ễ
UC_LOWER_E_CIRCUMFLEX	0x1ec5	// ê -> ễ

UC_CURRENCY	UC_COMB_TILDE	// ¤ -> ◌̃
UC_MICRO	UC_COMB_TILDE	// µ -> ◌̃
0x017f	UC_COMB_TILDE	// ſ -> ◌̃
UC_NBSP	L'~'	//   -> ~
UC_NNBSP	L'~'	//   -> ~
L' '	L'~'	//   -> ~

DEADKEY UC_CURRENCY

L'%'	0x20b0	// % -> ₰
L'A'	0x20b3	// A -> ₳
L'B'	0x0e3f	// B -> ฿
L'C'	0x20b5	// C -> ₵
L'D'	UC_DRACHMA	// D -> ₯
L'F'	0x20a3	// F -> ₣
L'L'	0x20a4	// L -> ₤
L'M'	0x2133	// M -> ℳ
L'P'	0x20a7	// P -> ₧
L'R'	0x20b9	// R -> ₹
L'S'	0x20b7	// S -> ₷
L'T'	0x20ae	// T -> ₮
L'b'	0x20bf	// b -> ₿
L'c'	UC_CENT	// c -> ¢
L'd'	0x20ab	// d -> ₫
L'e'	0x20a0	// e -> ₠
L'f'	UC_LATIN_SMALL_F_HOOK	// f -> ƒ
L'g'	0x20b2	// g -> ₲
L'h'	0x20b4	// h -> ₴
L'k'	0x20ad	// k -> ₭
L'l'	0x20ba	// l -> ₺
L'm'	0x20a5	// m -> ₥
L'n'	0x20a6	// n -> ₦
L'p'	0x20b1	// p -> ₱
L'r'	0x20bd	// r -> ₽
L's'	0x20aa	// s -> ₪
L't'	0x20b8	// t -> ₸
L'w'	0x20a9	// w -> ₩
L'y'	UC_YEN	// y -> ¥
L'|'	0x20be	// | -> ₾
UC_REGISTERED	0x20a8	// ® -> ₨
UC_UPPER_C_CEDILLA	0x20a1	// Ç -> ₡
UC_LOWER_C_CEDILLA	0x20a2	// ç -> ₢
UC_INFINITY	0x20bc	// ∞ -> ₼

UC_MICRO	UC_CURRENCY	// µ -> ¤
0x017f	UC_CURRENCY	// ſ -> ¤
UC_NBSP	UC_CURRENCY	//   -> ¤
UC_NNBSP	UC_CURRENCY	//   -> ¤
L' '	UC_CURRENCY	//   -> ¤

DEADKEY UC_DIAERESIS

L'A'	UC_UPPER_A_DIAERESIS	// A -> Ä
L'E'	UC_UPPER_E_DIAERESIS	// E -> Ë
L'H'	0x1e26	// H -> Ḧ
L'I'	UC_UPPER_I_DIAERESIS	// I -> Ï
L'O'	UC_UPPER_O_DIAERESIS	// O -> Ö
L'U'	UC_UPPER_U_DIAERESIS	// U -> Ü
L'W'	UC_UPPER_W_DIAERESIS	// W -> Ẅ
L'X'	0x1e8c	// X -> Ẍ
L'Y'	UC_UPPER_Y_DIAERESIS	// Y -> Ÿ
L'a'	UC_LOWER_A_DIAERESIS	// a -> ä
L'e'	UC_LOWER_E_DIAERESIS	// e -> ë
L'h'	0x1e27	// h -> ḧ
L'i'	UC_LOWER_I_DIAERESIS	// i -> ï
L'o'	UC_LOWER_O_DIAERESIS	// o -> ö
L't'	0x1e97	// t -> ẗ
L'u'	UC_LOWER_U_DIAERESIS	// u -> ü
L'w'	UC_LOWER_W_DIAERESIS	// w -> ẅ
L'x'	0x1e8d	// x -> ẍ
L'y'	UC_LOWER_Y_DIAERESIS	// y -> ÿ
UC_UPPER_U_GRAVE	0x01db	// Ù -> Ǜ
UC_LOWER_U_GRAVE	0x01dc	// ù -> ǜ

UC_CURRENCY	UC_COMB_DIAERESIS	// ¤ -> ◌̈
UC_MICRO	UC_COMB_DIAERESIS	// µ -> ◌̈
0x017f	UC_COMB_DIAERESIS	// ſ -> ◌̈
UC_NBSP	UC_DIAERESIS	//   -> ¨
UC_NNBSP	UC_DIAERESIS	//   -> ¨
L' '	UC_DIAERESIS	//   -> ¨

DEADKEY UC_MACRON

L'A'	UC_UPPER_A_MACRON	// A -> Ā
L'E'	UC_UPPER_E_MACRON	// E -> Ē
L'G'	0x1e20	// G -> Ḡ
L'I'	UC_UPPER_I_MACRON	// I -> Ī
L'O'	UC_UPPER_O_MACRON	// O -> Ō
L'U'	UC_UPPER_U_MACRON	// U -> Ū
L'Y'	0x0232	// Y -> Ȳ
L'a'	UC_LOWER_A_MACRON	// a -> ā
L'e'	UC_LOWER_E_MACRON	// e -> ē
L'g'	0x1e21	// g -> ḡ
L'i'	UC_LOWER_I_MACRON	// i -> ī
L'o'	UC_LOWER_O_MACRON	// o -> ō
L'u'	UC_LOWER_U_MACRON	// u -> ū
L'y'	0x0233	// y -> ȳ
UC_UPPER_AE	0x01e2	// Æ -> Ǣ
UC_UPPER_E_GRAVE	0x1e14	// È -> Ḕ
UC_UPPER_E_ACUTE	0x1e16	// É -> Ḗ
UC_LOWER_AE	0x01e3	// æ -> ǣ
UC_LOWER_E_GRAVE	0x1e15	// è -> ḕ
UC_LOWER_E_ACUTE	0x1e17	// é -> ḗ

UC_CURRENCY	UC_COMB_MACRON	// ¤ -> ◌̄
UC_MICRO	UC_COMB_MACRON	// µ -> ◌̄
0x017f	UC_COMB_MACRON	// ſ -> ◌̄
UC_NBSP	UC_MACRON	//   -> ¯
UC_NNBSP	UC_MACRON	//   -> ¯
L' '	UC_MACRON	//   -> ¯

DEADKEY UC_COMB_INV_BREVE

L'A'	0x0202	// A -> Ȃ
L'E'	0x0206	// E -> Ȇ
L'I'	0x020a	// I -> Ȋ
L'O'	0x020e	// O -> Ȏ
L'R'	0x0212	// R -> Ȓ
L'U'	0x0216	// U -> Ȗ
L'a'	0x0203	// a -> ȃ
L'e'	0x0207	// e -> ȇ
L'i'	0x020b	// i -> ȋ
L'o'	0x020f	// o -> ȏ
L'r'	0x0213	// r -> ȓ
L'u'	0x0217	// u -> ȗ
UC_UPPER_A_GRAVE	0x1ea6	// À -> Ầ
UC_UPPER_E_GRAVE	0x1ec0	// È -> Ề
UC_LOWER_A_GRAVE	0x1ea7	// à -> ầ
UC_LOWER_E_GRAVE	0x1ec1	// è -> ề

UC_CURRENCY	UC_COMB_INV_BREVE	// ¤ -> ◌̑
UC_MICRO	UC_COMB_INV_BREVE	// µ -> ◌̑
0x017f	UC_COMB_INV_BREVE	// ſ -> ◌̑
UC_NBSP	UC_COMB_INV_BREVE	//   -> ◌̑
UC_NNBSP	UC_COMB_INV_BREVE	//   -> ◌̑
L' '	UC_COMB_INV_BREVE	//   -> ◌̑

DEADKEY UC_ACUTE

L'A'	UC_UPPER_A_ACUTE	// A -> Á
L'C'	UC_UPPER_C_ACUTE	// C -> Ć
L'E'	UC_UPPER_E_ACUTE	// E -> É
L'G'	0x01f4	// G -> Ǵ
L'I'	UC_UPPER_I_ACUTE	// I -> Í
L'K'	0x1e30	// K -> Ḱ
L'L'	UC_UPPER_L_ACUTE	// L -> Ĺ
L'M'	0x1e3e	// M -> Ḿ
L'N'	UC_UPPER_N_ACUTE	// N -> Ń
L'O'	UC_UPPER_O_ACUTE	// O -> Ó
L'P'	0x1e54	// P -> Ṕ
L'R'	UC_UPPER_R_ACUTE	// R -> Ŕ
L'S'	UC_UPPER_S_ACUTE	// S -> Ś
L'U'	UC_UPPER_U_ACUTE	// U -> Ú
L'W'	UC_UPPER_W_ACUTE	// W -> Ẃ
L'Y'	UC_UPPER_Y_ACUTE	// Y -> Ý
L'Z'	UC_UPPER_Z_ACUTE	// Z -> Ź
L'a'	UC_LOWER_A_ACUTE	// a -> á
L'c'	UC_LOWER_C_ACUTE	// c -> ć
L'e'	UC_LOWER_E_ACUTE	// e -> é
L'g'	0x01f5	// g -> ǵ
L'i'	UC_LOWER_I_ACUTE	// i -> í
L'k'	0x1e31	// k -> ḱ
L'l'	UC_LOWER_L_ACUTE	// l -> ĺ
L'm'	0x1e3f	// m -> ḿ
L'n'	UC_LOWER_N_ACUTE	// n -> ń
L'o'	UC_LOWER_O_ACUTE	// o -> ó
L'p'	0x1e55	// p -> ṕ
L'r'	UC_LOWER_R_ACUTE	// r -> ŕ
L's'	UC_LOWER_S_ACUTE	// s -> ś
L'u'	UC_LOWER_U_ACUTE	// u -> ú
L'w'	UC_LOWER_W_ACUTE	// w -> ẃ
L'y'	UC_LOWER_Y_ACUTE	// y -> ý
L'z'	UC_LOWER_Z_ACUTE	// z -> ź
UC_UPPER_AE	0x01fc	// Æ -> Ǽ
UC_UPPER_C_CEDILLA	0x1e08	// Ç -> Ḉ
UC_UPPER_E_CIRCUMFLEX	0x1ebe	// Ê -> Ế
UC_LOWER_AE	0x01fd	// æ -> ǽ
UC_LOWER_C_CEDILLA	0x1e09	// ç -> ḉ
UC_LOWER_E_CIRCUMFLEX	0x1ebf	// ê -> ế

UC_CURRENCY	UC_COMB_ACUTE	// ¤ -> ◌́
UC_MICRO	UC_COMB_ACUTE	// µ -> ◌́
0x017f	UC_COMB_ACUTE	// ſ -> ◌́
UC_NBSP	UC_ACUTE	//   -> ´
UC_NNBSP	UC_ACUTE	//   -> ´
L' '	UC_ACUTE	//   -> ´

DEADKEY UC_MICRO

L'A'	UC_UPPER_ALPHA	// A -> Α
L'B'	UC_UPPER_BETA	// B -> Β
L'C'	UC_UPPER_PSI	// C -> Ψ
L'D'	UC_UPPER_DELTA	// D -> Δ
L'E'	UC_UPPER_EPSILON	// E -> Ε
L'F'	UC_UPPER_PHI	// F -> Φ
L'G'	UC_UPPER_GAMMA	// G -> Γ
L'H'	UC_UPPER_ETA	// H -> Η
L'I'	UC_UPPER_IOTA	// I -> Ι
L'J'	UC_UPPER_XI	// J -> Ξ
L'K'	UC_UPPER_KAPPA	// K -> Κ
L'L'	UC_UPPER_LAMDA	// L -> Λ
L'M'	UC_UPPER_MU	// M -> Μ
L'N'	UC_UPPER_NU	// N -> Ν
L'O'	UC_UPPER_OMICRON	// O -> Ο
L'P'	UC_UPPER_PI	// P -> Π
L'R'	UC_UPPER_RHO	// R -> Ρ
L'S'	UC_UPPER_SIGMA	// S -> Σ
L'T'	UC_UPPER_TAU	// T -> Τ
L'U'	UC_UPPER_THETA	// U -> Θ
L'V'	UC_UPPER_OMEGA	// V -> Ω
L'X'	UC_UPPER_CHI	// X -> Χ
L'Y'	UC_UPPER_UPSILON	// Y -> Υ
L'Z'	UC_UPPER_ZETA	// Z -> Ζ
L'a'	UC_LOWER_ALPHA	// a -> α
L'b'	UC_LOWER_BETA	// b -> β
L'c'	UC_LOWER_PSI	// c -> ψ
L'd'	UC_LOWER_DELTA	// d -> δ
L'e'	UC_LOWER_EPSILON	// e -> ε
L'f'	UC_LOWER_PHI	// f -> φ
L'g'	UC_LOWER_GAMMA	// g -> γ
L'h'	UC_LOWER_ETA	// h -> η
L'i'	UC_LOWER_IOTA	// i -> ι
L'j'	UC_LOWER_XI	// j -> ξ
L'k'	UC_LOWER_KAPPA	// k -> κ
L'l'	UC_LOWER_LAMDA	// l -> λ
L'm'	UC_LOWER_MU	// m -> μ
L'n'	UC_LOWER_NU	// n -> ν
L'o'	UC_LOWER_OMICRON	// o -> ο
L'p'	UC_LOWER_PI	// p -> π
L'r'	UC_LOWER_RHO	// r -> ρ
L's'	UC_LOWER_SIGMA	// s -> σ
L't'	UC_LOWER_TAU	// t -> τ
L'u'	UC_LOWER_THETA	// u -> θ
L'v'	UC_LOWER_OMEGA	// v -> ω
L'w'	UC_LOWER_FINAL_SIGMA	// w -> ς
L'x'	UC_LOWER_CHI	// x -> χ
L'y'	UC_LOWER_UPSILON	// y -> υ
L'z'	UC_LOWER_ZETA	// z -> ζ

UC_CURRENCY	UC_MICRO	// ¤ -> µ
0x017f	UC_MICRO	// ſ -> µ
UC_NBSP	UC_MICRO	//   -> µ
UC_NNBSP	UC_MICRO	//   -> µ
L' '	UC_MICRO	//   -> µ

DEADKEY UC_CEDILLA

L'C'	UC_UPPER_C_CEDILLA	// C -> Ç
L'D'	0x1e10	// D -> Ḑ
L'E'	0x0228	// E -> Ȩ
L'G'	UC_UPPER_G_CEDILLA	// G -> Ģ
L'H'	0x1e28	// H -> Ḩ
L'K'	UC_UPPER_K_CEDILLA	// K -> Ķ
L'L'	UC_UPPER_L_CEDILLA	// L -> Ļ
L'N'	UC_UPPER_N_CEDILLA	// N -> Ņ
L'R'	UC_UPPER_R_CEDILLA	// R -> Ŗ
L'S'	UC_UPPER_S_CEDILLA	// S -> Ş
L'T'	UC_UPPER_T_CEDILLA	// T -> Ţ
L'c'	UC_LOWER_C_CEDILLA	// c -> ç
L'd'	0x1e11	// d -> ḑ
L'e'	0x0229	// e -> ȩ
L'g'	UC_LOWER_G_CEDILLA	// g -> ģ
L'h'	0x1e29	// h -> ḩ
L'k'	UC_LOWER_K_CEDILLA	// k -> ķ
L'l'	UC_LOWER_L_CEDILLA	// l -> ļ
L'n'	UC_LOWER_N_CEDILLA	// n -> ņ
L'r'	UC_LOWER_R_CEDILLA	// r -> ŗ
L's'	UC_LOWER_S_CEDILLA	// s -> ş
L't'	UC_LOWER_T_CEDILLA	// t -> ţ

UC_CURRENCY	UC_COMB_CEDILLA	// ¤ -> ◌̧
UC_MICRO	UC_COMB_CEDILLA	// µ -> ◌̧
0x017f	UC_COMB_CEDILLA	// ſ -> ◌̧
UC_NBSP	UC_CEDILLA	//   -> ¸
UC_NNBSP	UC_CEDILLA	//   -> ¸
L' '	UC_CEDILLA	//   -> ¸

DEADKEY 0x017f

L'\''	0x02bc	// ' -> ʼ
L'0'	UC_DA_LEFT_QUOT	// 0 -> «
L'7'	UC_SA_RIGHT_QUOT	// 7 -> ›
L'8'	UC_SA_LEFT_QUOT	// 8 -> ‹
L'9'	UC_DA_RIGHT_QUOT	// 9 -> »
L'<'	UC_LESS_EQUAL	// < -> ≤
L'>'	UC_GREATER_EQUAL	// > -> ≥
L'D'	UC_UPPER_ETH	// D -> Ð
L'E'	0x018f	// E -> Ə
L'G'	UC_UPPER_ENG	// G -> Ŋ
L'I'	UC_UPPER_I_DOT_ABOVE	// I -> İ
L'J'	0x0132	// J -> Ĳ
L'T'	UC_UPPER_THORN	// T -> Þ
L'a'	UC_FORDINAL	// a -> ª
L'd'	UC_LOWER_ETH	// d -> ð
L'e'	0x0259	// e -> ə
L'g'	UC_LOWER_ENG	// g -> ŋ
L'i'	UC_LOWER_DOTLESS_I	// i -> ı
L'j'	0x0133	// j -> ĳ
L'o'	UC_MORDINAL	// o -> º
L's'	0x017f	// s -> ſ
L't'	UC_LOWER_THORN	// t -> þ
UC_NBSP	UC_EM_SPACE	//   ->  
UC_DA_LEFT_QUOT	UC_D9_QUOT	// « -> „
UC_DA_RIGHT_QUOT	0x201f	// » -> ‟
0x017f	UC_NULL	// ſ -> ␀
UC_S_LEFT_QUOT	UC_S9_QUOT	// ‘ -> ‚
UC_S_RIGHT_QUOT	0x201b	// ’ -> ‛
UC_NNBSP	UC_EN_SPACE	//   ->  
UC_CURRENCY	UC_NULL	// ¤ -> ␀
UC_MICRO	UC_NULL	// µ -> ␀
UC_NBSP	UC_NULL	//   -> ␀
UC_NNBSP	UC_NULL	//   -> ␀
L' '	UC_NULL	//   -> ␀

DEADKEY UC_CARON

L'('	0x208d	// ( -> ₍
L')'	0x208e	// ) -> ₎
L'+'	0x208a	// + -> ₊
L'-'	0x208b	// - -> ₋
L'0'	0x2080	// 0 -> ₀
L'1'	0x2081	// 1 -> ₁
L'2'	0x2082	// 2 -> ₂
L'3'	0x2083	// 3 -> ₃
L'4'	0x2084	// 4 -> ₄
L'5'	0x2085	// 5 -> ₅
L'6'	0x2086	// 6 -> ₆
L'7'	0x2087	// 7 -> ₇
L'8'	0x2088	// 8 -> ₈
L'9'	0x2089	// 9 -> ₉
L'='	0x208c	// = -> ₌
L'A'	0x01cd	// A -> Ǎ
L'C'	UC_UPPER_C_CARON	// C -> Č
L'D'	UC_UPPER_D_CARON	// D -> Ď
L'E'	UC_UPPER_E_CARON	// E -> Ě
L'G'	0x01e6	// G -> Ǧ
L'H'	0x021e	// H -> Ȟ
L'I'	0x01cf	// I -> Ǐ
L'K'	0x01e8	// K -> Ǩ
L'L'	UC_UPPER_L_CARON	// L -> Ľ
L'N'	UC_UPPER_N_CARON	// N -> Ň
L'O'	0x01d1	// O -> Ǒ
L'R'	UC_UPPER_R_CARON	// R -> Ř
L'S'	UC_UPPER_S_CARON	// S -> Š
L'T'	UC_UPPER_T_CARON	// T -> Ť
L'U'	0x01d3	// U -> Ǔ
L'Z'	UC_UPPER_Z_CARON	// Z -> Ž
L'a'	0x01ce	// a -> ǎ
L'c'	UC_LOWER_C_CARON	// c -> č
L'd'	UC_LOWER_D_CARON	// d -> ď
L'e'	UC_LOWER_E_CARON	// e -> ě
L'g'	0x01e7	// g -> ǧ
L'h'	0x021f	// h -> ȟ
L'i'	0x01d0	// i -> ǐ
L'j'	0x01f0	// j -> ǰ
L'k'	0x01e9	// k -> ǩ
L'l'	UC_LOWER_L_CARON	// l -> ľ
L'n'	UC_LOWER_N_CARON	// n -> ň
L'o'	0x01d2	// o -> ǒ
L'r'	UC_LOWER_R_CARON	// r -> ř
L's'	UC_LOWER_S_CARON	// s -> š
L't'	UC_LOWER_T_CARON	// t -> ť
L'u'	0x01d4	// u -> ǔ
L'x'	0x2093	// x -> ₓ
L'z'	UC_LOWER_Z_CARON	// z -> ž
0x01b7	0x01ee	// Ʒ -> Ǯ
0x0292	0x01ef	// ʒ -> ǯ

UC_CURRENCY	UC_COMB_CARON	// ¤ -> ◌̌
UC_MICRO	UC_COMB_CARON	// µ -> ◌̌
0x017f	UC_COMB_CARON	// ſ -> ◌̌
UC_NBSP	UC_CARON	//   -> ˇ
UC_NNBSP	UC_CARON	//   -> ˇ
L' '	UC_CARON	//   -> ˇ

DEADKEY 0x02cd

L'B'	0x1e06	// B -> Ḇ
L'D'	0x1e0e	// D -> Ḏ
L'K'	0x1e34	// K -> Ḵ
L'L'	0x1e3a	// L -> Ḻ
L'N'	0x1e48	// N -> Ṉ
L'R'	0x1e5e	// R -> Ṟ
L'T'	0x1e6e	// T -> Ṯ
L'Z'	0x1e94	// Z -> Ẕ
L'b'	0x1e07	// b -> ḇ
L'd'	0x1e0f	// d -> ḏ
L'h'	0x1e96	// h -> ẖ
L'k'	0x1e35	// k -> ḵ
L'l'	0x1e3b	// l -> ḻ
L'n'	0x1e49	// n -> ṉ
L'r'	0x1e5f	// r -> ṟ
L't'	0x1e6f	// t -> ṯ
L'z'	0x1e95	// z -> ẕ

UC_CURRENCY	UC_COMB_MACRON_BELOW	// ¤ -> ◌̱
UC_MICRO	UC_COMB_MACRON_BELOW	// µ -> ◌̱
0x017f	UC_COMB_MACRON_BELOW	// ſ -> ◌̱
UC_NBSP	0x02cd	//   -> ˍ
UC_NNBSP	0x02cd	//   -> ˍ
L' '	0x02cd	//   -> ˍ

DEADKEY UC_BREVE

L'A'	UC_UPPER_A_BREVE	// A -> Ă
L'E'	0x0114	// E -> Ĕ
L'G'	UC_UPPER_G_BREVE	// G -> Ğ
L'I'	0x012c	// I -> Ĭ
L'O'	0x014e	// O -> Ŏ
L'U'	UC_UPPER_U_BREVE	// U -> Ŭ
L'a'	UC_LOWER_A_BREVE	// a -> ă
L'e'	0x0115	// e -> ĕ
L'g'	UC_LOWER_G_BREVE	// g -> ğ
L'i'	0x012d	// i -> ĭ
L'o'	0x014f	// o -> ŏ
L'u'	UC_LOWER_U_BREVE	// u -> ŭ
UC_UPPER_A_GRAVE	0x1eb0	// À -> Ằ
UC_LOWER_A_GRAVE	0x1eb1	// à -> ằ

UC_CURRENCY	UC_COMB_BREVE	// ¤ -> ◌̆
UC_MICRO	UC_COMB_BREVE	// µ -> ◌̆
0x017f	UC_COMB_BREVE	// ſ -> ◌̆
UC_NBSP	UC_BREVE	//   -> ˘
UC_NNBSP	UC_BREVE	//   -> ˘
L' '	UC_BREVE	//   -> ˘

DEADKEY UC_DOT_ABOVE

L'A'	0x0226	// A -> Ȧ
L'B'	UC_UPPER_B_DOT_ABOVE	// B -> Ḃ
L'C'	UC_UPPER_C_DOT_ABOVE	// C -> Ċ
L'D'	UC_UPPER_D_DOT_ABOVE	// D -> Ḋ
L'E'	UC_UPPER_E_DOT_ABOVE	// E -> Ė
L'F'	UC_UPPER_F_DOT_ABOVE	// F -> Ḟ
L'G'	UC_UPPER_G_DOT_ABOVE	// G -> Ġ
L'H'	0x1e22	// H -> Ḣ
L'I'	UC_UPPER_I_DOT_ABOVE	// I -> İ
L'L'	0x013f	// L -> Ŀ
L'M'	UC_UPPER_M_DOT_ABOVE	// M -> Ṁ
L'N'	0x1e44	// N -> Ṅ
L'O'	0x022e	// O -> Ȯ
L'P'	UC_UPPER_P_DOT_ABOVE	// P -> Ṗ
L'R'	0x1e58	// R -> Ṙ
L'S'	UC_UPPER_S_DOT_ABOVE	// S -> Ṡ
L'T'	UC_UPPER_T_DOT_ABOVE	// T -> Ṫ
L'W'	0x1e86	// W -> Ẇ
L'X'	0x1e8a	// X -> Ẋ
L'Y'	0x1e8e	// Y -> Ẏ
L'Z'	UC_UPPER_Z_DOT_ABOVE	// Z -> Ż
L'a'	0x0227	// a -> ȧ
L'b'	UC_LOWER_B_DOT_ABOVE	// b -> ḃ
L'c'	UC_LOWER_C_DOT_ABOVE	// c -> ċ
L'd'	UC_LOWER_D_DOT_ABOVE	// d -> ḋ
L'e'	UC_LOWER_E_DOT_ABOVE	// e -> ė
L'f'	UC_LOWER_F_DOT_ABOVE	// f -> ḟ
L'g'	UC_LOWER_G_DOT_ABOVE	// g -> ġ
L'h'	0x1e23	// h -> ḣ
L'i'	UC_LOWER_DOTLESS_I	// i -> ı
L'l'	0x0140	// l -> ŀ
L'm'	UC_LOWER_M_DOT_ABOVE	// m -> ṁ
L'n'	0x1e45	// n -> ṅ
L'o'	0x022f	// o -> ȯ
L'p'	UC_LOWER_P_DOT_ABOVE	// p -> ṗ
L'r'	0x1e59	// r -> ṙ
L's'	UC_LOWER_S_DOT_ABOVE	// s -> ṡ
L't'	UC_LOWER_T_DOT_ABOVE	// t -> ṫ
L'w'	0x1e87	// w -> ẇ
L'x'	0x1e8b	// x -> ẋ
L'y'	0x1e8f	// y -> ẏ
L'z'	UC_LOWER_Z_DOT_ABOVE	// z -> ż
0x017f	0x1e9b	// ſ -> ẛ

UC_CURRENCY	UC_COMB_DOT_ABOVE	// ¤ -> ◌̇
UC_MICRO	UC_COMB_DOT_ABOVE	// µ -> ◌̇
UC_NBSP	UC_DOT_ABOVE	//   -> ˙
UC_NNBSP	UC_DOT_ABOVE	//   -> ˙
L' '	UC_DOT_ABOVE	//   -> ˙

DEADKEY 0x02da

L'A'	UC_UPPER_A_RING_ABOVE	// A -> Å
L'U'	UC_UPPER_U_RING_ABOVE	// U -> Ů
L'a'	UC_LOWER_A_RING_ABOVE	// a -> å
L'u'	UC_LOWER_U_RING_ABOVE	// u -> ů
L'w'	0x1e98	// w -> ẘ
L'y'	0x1e99	// y -> ẙ

UC_CURRENCY	UC_COMB_RING_ABOVE	// ¤ -> ◌̊
UC_MICRO	UC_COMB_RING_ABOVE	// µ -> ◌̊
0x017f	UC_COMB_RING_ABOVE	// ſ -> ◌̊
UC_NBSP	0x02da	//   -> ˚
UC_NNBSP	0x02da	//   -> ˚
L' '	0x02da	//   -> ˚

DEADKEY UC_OGONEK

L'A'	UC_UPPER_A_OGONEK	// A -> Ą
L'E'	UC_UPPER_E_OGONEK	// E -> Ę
L'I'	UC_UPPER_I_OGONEK	// I -> Į
L'O'	0x01ea	// O -> Ǫ
L'U'	UC_UPPER_U_OGONEK	// U -> Ų
L'a'	UC_LOWER_A_OGONEK	// a -> ą
L'e'	UC_LOWER_E_OGONEK	// e -> ę
L'i'	UC_LOWER_I_OGONEK	// i -> į
L'o'	0x01eb	// o -> ǫ
L'u'	UC_LOWER_U_OGONEK	// u -> ų

UC_CURRENCY	UC_COMB_OGONEK	// ¤ -> ◌̨
UC_MICRO	UC_COMB_OGONEK	// µ -> ◌̨
0x017f	UC_COMB_OGONEK	// ſ -> ◌̨
UC_NBSP	UC_OGONEK	//   -> ˛
UC_NNBSP	UC_OGONEK	//   -> ˛
L' '	UC_OGONEK	//   -> ˛

DEADKEY UC_DOUBLE_ACUTE

L'O'	UC_UPPER_O_DACUTE	// O -> Ő
L'U'	UC_UPPER_U_DACUTE	// U -> Ű
L'o'	UC_LOWER_O_DACUTE	// o -> ő
L'u'	UC_LOWER_U_DACUTE	// u -> ű

UC_CURRENCY	UC_COMB_DOUBLE_ACUTE	// ¤ -> ◌̋
UC_MICRO	UC_COMB_DOUBLE_ACUTE	// µ -> ◌̋
0x017f	UC_COMB_DOUBLE_ACUTE	// ſ -> ◌̋
UC_NBSP	UC_DOUBLE_ACUTE	//   -> ˝
UC_NNBSP	UC_DOUBLE_ACUTE	//   -> ˝
L' '	UC_DOUBLE_ACUTE	//   -> ˝

DEADKEY 0x02f5

L'A'	0x0200	// A -> Ȁ
L'E'	0x0204	// E -> Ȅ
L'I'	0x0208	// I -> Ȉ
L'O'	0x020c	// O -> Ȍ
L'R'	0x0210	// R -> Ȑ
L'U'	0x0214	// U -> Ȕ
L'a'	0x0201	// a -> ȁ
L'e'	0x0205	// e -> ȅ
L'i'	0x0209	// i -> ȉ
L'o'	0x020d	// o -> ȍ
L'r'	0x0211	// r -> ȑ
L'u'	0x0215	// u -> ȕ

UC_CURRENCY	UC_COMB_DOUBLE_GRAVE	// ¤ -> ◌̏
UC_MICRO	UC_COMB_DOUBLE_GRAVE	// µ -> ◌̏
0x017f	UC_COMB_DOUBLE_GRAVE	// ſ -> ◌̏
UC_NBSP	0x02f5	//   -> ˵
UC_NNBSP	0x02f5	//   -> ˵
L' '	0x02f5	//   -> ˵


KEYNAME

01	"Échap."
0e	"Ret.Arr."
0f	"Tab"
1c	"Entrée"
1d	"Ctrl"
2a	"Maj"
36	"Maj Droite"
37	"* (Pavé Num.)"
38	"Alt"
39	"Espace"
3a	"Verr. Maj"
3b	"F1"
3c	"F2"
3d	"F3"
3e	"F4"
3f	"F5"
40	"F6"
41	"F7"
42	"F8"
43	"F9"
44	"F10"
45	"Pause"
46	"Défil."
47	"7 (Pavé Num.)"
48	"8 (Pavé Num.)"
49	"9 (Pavé Num.)"
4a	"- (Pavé Num.)"
4b	"4 (Pavé Num.)"
4c	"5 (Pavé Num.)"
4d	"6 (Pavé Num.)"
4e	"+ (Pavé Num.)"
4f	"1 (Pavé Num.)"
50	"2 (Pavé Num.)"
51	"3 (Pavé Num.)"
52	"0 (Pavé Num.)"
53	". (Pavé Num.)"
57	"F11"
58	"F12"

KEYNAME_EXT

1c	"Entrée (Pavé Num.)"
1d	"Ctrl Droite"
35	"/ (Pavé Num.)"
37	"Impr. Écran"
38	"AltGr"
45	"Verr. Num."
46	"Attn."
47	"Origine"
48	"Haut"
49	"Page Préc."
4b	"Gauche"
4d	"Droite"
4f	"Fin"
50	"Bas"
51	"Page Suiv."
52	"Insér."
53	"Suppr."
54	<00>
56	"Aide"
5b	"Windows Gauche"
5c	"Windows Droite"
5d	"Application"

KEYNAME_DEAD

L"\x0326"	L"COMMA BELOW"
L"\x0335"	L"SHORT STROKE OVERLAY"
L"\x0323"	L"DOT BELOW"
L"\x0337"	L"SHORT SOLIDUS OVERLAY"
L"^"		L"CIRCUMFLEX ACCENT"
L"`"		L"GRAVE ACCENT"
L"~"		L"TILDE"
L"\x00a4"	L"CURRENCY SIGN"
L"\x00a8"	L"DIAERESIS"
L"\x00af"	L"MACRON"
L"\x0311"	L"INVERTED BREVE"
L"\x00b4"	L"ACUTE ACCENT"
L"\x00b5"	L"MICRO SIGN"
L"\x00b8"	L"CEDILLA"
L"\x017f"	L"LATIN SMALL LETTER LONG S"
L"\x02c7"	L"CARON"
L"\x02cd"	L"MACRON BELOW"
L"\x02d8"	L"BREVE"
L"\x02d9"	L"DOT ABOVE"
L"\x02da"	L"RING ABOVE"
L"\x02db"	L"OGONEK"
L"\x02dd"	L"DOUBLE ACUTE ACCENT"
L"\x02f5"	L"DOUBLE GRAVE ACCENT"


DESCRIPTIONS

0409	French - AZERTY NF Z71-300
040c	Français - AZERTY NF Z71-300

LANGUAGENAMES

0409	French (France)
040c	Français

ENDKBD