KBD	KBFRZ71	"Français - AZERTY NF Z71-300"

COPYRIGHT	"© 2019 Creative Commons"

COMPANY	"Creative Commons"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

ATTRIBUTES
ALTGR

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :	   Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :	   Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key
// CLALT = CAPLOK|CAPLOKALTGR

//SC	VK_		Cap		4		5		6		7		8		9
//--	----	----	----	----	----	----	----	----

02		1		SGCap	0x00e0	L'1'	-1		-1		0x00a7	0x00c0		// à 1   § À 
-1		-1		0		0x00c0	L'1'	-1		-1		-1		-1			// À 1 
03		2		SGCap	0x00e9	L'2'	-1		-1		0x00b4@	0x00c9		// é 2   ´ É 
-1		-1		0		0x00c9	L'2'	-1		-1		-1		-1			// É 2 
04		3		SGCap	0x00e8	L'3'	-1		-1		L'`'@	0x00c8		// è 3   ` È 
-1		-1		0		0x00c8	L'3'	-1		-1		-1		-1			// È 3 
05		4		SGCap	0x00ea	L'4'	-1		-1		L'^'@	0x00ca		// ê 4   ^ Ê 
-1		-1		0		0x00ca	L'4'	-1		-1		-1		-1			// Ê 4 
06		5		0		0x00a8@	L'5'	-1		UC_ESC	0x02c7@	-1			// ¨ 5   ˇ   
07		6		0		L'&'	L'6'	-1		UC_US	0x02dd@	0x02f5@		// & 6   ˝ ˵ 
08		7		0		0x2018	L'7'	-1		-1		0x00af@	-1			// ‘ 7   ¯   
09		8		0		0x2019	L'8'	-1		UC_FS	0x2014	-1			// ’ 8   —   
0a		9		0		0x00ab	L'9'	-1		UC_RS	0x2039	0x201c		// « 9   ‹ “ 
0b		0		0		0x00bb	L'0'	0x0000	-1		0x203a	0x201d		// » 0   › ” 
0c		OEM_4	0		L'\''	L'"'	-1		-1		0x00b0	0x02da@		// ' "   ° ˚ 
0d		OEM_6	0		0x017f@	0x00a4@	UC_ESC	-1		0x00b5@	-1			// ſ ¤   µ   

10		A		CLALT	a		L'A'	-1		-1		0x00e6	0x00c6		// a A   æ Æ
11		Z		CAPLOK	z		L'Z'	-1		-1		0x00a3	-1			// z Z   £   
12		E		CAPLOK	e		L'E'	-1		-1		0x20ac	-1			// e E   €   
13		R		CAPLOK	r		L'R'	-1		-1		L'{'	0x00ae		// r R   { ® 
14		T		CAPLOK	t		L'T'	-1		-1		L'}'	0x2122		// t T   } ™ 
15		Y		CAPLOK	y		L'Y'	-1		-1		-1		-1			// y Y       
16		U		CLALT	u		L'U'	-1		-1		0x00f9	0x00d9		// u U   ù Ù 
17		I		CAPLOK	i		L'I'	-1		-1		0x02d9@	0x0323@		// i I   ˙ ◌̣ 
18		O		CLALT	o		L'O'	-1		-1		0x0153	0x0152		// o O   œ Œ 
19		P		CAPLOK	p		L'P'	-1		-1		L'%'	0x2030		// p P   % ‰ 
1a	OEM_MINUS	0		L'-'	0x2013	-1		-1		0x2212	0x2011		// - –   − ‑ 
1b	OEM_PLUS	0		L'+'	0x00b1	-1		-1		0x2020	0x2021		// + ±   † ‡ 
1e		Q		CLALT	q		L'Q'	-1		-1		0x03b8	0x03f4		// q Q   θ ϴ  
1f		S		CLALT	s		L'S'	-1		-1		0x00df	0x1e9e		// s S   ß ẞ
20		D		CAPLOK	d		L'D'	-1		-1		L'$'	-1			// d D   $   
21		F		CAPLOK	f		L'F'	-1		-1		L'('	L'['		// f F   ( [ 
22		G		CAPLOK	g		L'G'	-1		-1		L')'	L']'		// g G   ) ] 
23		H		CAPLOK	h		L'H'	-1		-1		0x02cd@	-1			// h H   ˍ   
24		J		CAPLOK	j		L'J'	-1		-1		-1		-1			// j J       
25		K		CAPLOK	k		L'K'	-1		-1		0x0337@	-1			// k K   ◌̷   
26		L		CAPLOK	l		L'L'	-1		-1		L'|'	-1			// l L   |   
27		M		CAPLOK	m		L'M'	-1		-1		0x221e	-1			// m M   ∞   
28		OEM_3	0		L'/'	L'\'	-1		-1		0x00f7	0x221a		// / \   ÷ √ 
29		OEM_7	0		L'@'	L'#'	-1		-1		0x02d8@	0x0311@		// @ #   ˘ ◌̑ 
2b		OEM_5	0		L'*'	0x00bd	UC_FS	-1		0x00d7	0x00bc		// * ½   × ¼ 
56		OEM_102	0		L'<'	L'>'	UC_FS	-1		0x2a7d	0x2a7e		// < >   ⩽ ⩾ 
2c		W		CLALT	w		L'W'	-1		-1		0x0292	0x01b7		// w W   ʒ Ʒ 
2d		X		CAPLOK	x		L'X'	-1		-1		0x00a9	-1			// x X   ©   
2e		C		CLALT	c		L'C'	-1		-1		0x00e7	0x00c7		// c C   ç Ç 
2f		V		CAPLOK	v		L'V'	-1		-1		0x00b8@	0x02db@		// v V   ¸ ˛ 
30		B		CAPLOK	b		L'B'	-1		-1		0x0335@	-1			// b B   ◌̵   
31		N		CAPLOK	n		L'N'	-1		-1		L'~'@	-1			// n N   ~   
32	OEM_PERIOD	0		L'.'	L'?'	-1		-1		0x00bf	-1			// . ?   ¿   
33	OEM_COMMA	0		L','	L'!'	-1		-1		0x00a1	0x0326@		// , !   ¡ ◌̦ 
34		OEM_2	0		L':'	0x2026	-1		-1		0x00b7	-1			// : …   ·   
35		OEM_8	0		L';'	L'='	UC_GS	-1		0x2243	0x2260		// ; =   ≃ ≠ 
39		SPACE	0		L' '	L'_'	L' '	-1		UC_NBSP	UC_NNBSP	//   _       

// The following three keys are specifically set last in the layout
// to prevent the Win32 VkKeyScanEx function to report an incorrect
// scan code for the '.', '/' and '°' characters that double as
//
// See https://github.com/springcomp/optimized-azerty-win/issues/73.


DEADKEY 0x0326

L'S'	0x0218	// S -> Ș
L'T'	0x021a	// T -> Ț
L's'	0x0219	// s -> ș
L't'	0x021b	// t -> ț

0x00a4	0x0326	// ¤ -> ◌̦
0x00b5	0x0326	// µ -> ◌̦
0x017f	0x0326	// ſ -> ◌̦
UC_NBSP	0x0326	//   -> ◌̦
UC_NNBSP	0x0326	//   -> ◌̦
L' '	0x0326	//   -> ◌̦

DEADKEY 0x0335

L'B'	0x0243	// B -> Ƀ
L'D'	0x0110	// D -> Đ
L'G'	0x01e4	// G -> Ǥ
L'H'	0x0126	// H -> Ħ
L'I'	0x0197	// I -> Ɨ
L'J'	0x0248	// J -> Ɉ
L'L'	0x023d	// L -> Ƚ
L'R'	0x024c	// R -> Ɍ
L'T'	0x0166	// T -> Ŧ
L'U'	0x0244	// U -> Ʉ
L'Y'	0x024e	// Y -> Ɏ
L'Z'	0x01b5	// Z -> Ƶ
L'b'	0x0180	// b -> ƀ
L'd'	0x0111	// d -> đ
L'g'	0x01e5	// g -> ǥ
L'h'	0x0127	// h -> ħ
L'j'	0x0249	// j -> ɉ
L'l'	0x019a	// l -> ƚ
L'r'	0x024d	// r -> ɍ
L't'	0x0167	// t -> ŧ
L'y'	0x024f	// y -> ɏ
L'z'	0x01b6	// z -> ƶ

0x00a4	0x0335	// ¤ -> ◌̵
0x00b5	0x0335	// µ -> ◌̵
0x017f	0x0335	// ſ -> ◌̵
UC_NBSP	0x0335	//   -> ◌̵
UC_NNBSP	0x0335	//   -> ◌̵
L' '	0x0335	//   -> ◌̵

DEADKEY 0x0323

L'A'	0x1ea0	// A -> Ạ
L'B'	0x1e04	// B -> Ḅ
L'D'	0x1e0c	// D -> Ḍ
L'E'	0x1eb8	// E -> Ẹ
L'H'	0x1e24	// H -> Ḥ
L'I'	0x1eca	// I -> Ị
L'K'	0x1e32	// K -> Ḳ
L'L'	0x1e36	// L -> Ḷ
L'M'	0x1e42	// M -> Ṃ
L'N'	0x1e46	// N -> Ṇ
L'O'	0x1ecc	// O -> Ọ
L'R'	0x1e5a	// R -> Ṛ
L'S'	0x1e62	// S -> Ṣ
L'T'	0x1e6c	// T -> Ṭ
L'U'	0x1ee4	// U -> Ụ
L'V'	0x1e7e	// V -> Ṿ
L'W'	0x1e88	// W -> Ẉ
L'Y'	0x1ef4	// Y -> Ỵ
L'Z'	0x1e92	// Z -> Ẓ
L'a'	0x1ea1	// a -> ạ
L'b'	0x1e05	// b -> ḅ
L'd'	0x1e0d	// d -> ḍ
L'e'	0x1eb9	// e -> ẹ
L'h'	0x1e25	// h -> ḥ
L'i'	0x1ecb	// i -> ị
L'k'	0x1e33	// k -> ḳ
L'l'	0x1e37	// l -> ḷ
L'm'	0x1e43	// m -> ṃ
L'n'	0x1e47	// n -> ṇ
L'o'	0x1ecd	// o -> ọ
L'r'	0x1e5b	// r -> ṛ
L's'	0x1e63	// s -> ṣ
L't'	0x1e6d	// t -> ṭ
L'u'	0x1ee5	// u -> ụ
L'v'	0x1e7f	// v -> ṿ
L'w'	0x1e89	// w -> ẉ
L'y'	0x1ef5	// y -> ỵ
L'z'	0x1e93	// z -> ẓ
0x00ca	0x1ec6	// Ê -> Ệ
0x00ea	0x1ec7	// ê -> ệ

0x00a4	0x0323	// ¤ -> ◌̣
0x00b5	0x0323	// µ -> ◌̣
0x017f	0x0323	// ſ -> ◌̣
UC_NBSP	0x0323	//   -> ◌̣
UC_NNBSP	0x0323	//   -> ◌̣
L' '	0x0323	//   -> ◌̣

DEADKEY 0x0337

L'<'	0x226e	// < -> ≮
L'='	0x2260	// = -> ≠
L'>'	0x226f	// > -> ≯
L'A'	0x023a	// A -> Ⱥ
L'C'	0x023b	// C -> Ȼ
L'E'	0x0246	// E -> Ɇ
L'L'	0x0141	// L -> Ł
L'O'	0x00d8	// O -> Ø
L'T'	0x023e	// T -> Ⱦ
L'c'	0x023c	// c -> ȼ
L'e'	0x0247	// e -> ɇ
L'l'	0x0142	// l -> ł
L'o'	0x00f8	// o -> ø
0x017f	0x1e9c	// ſ -> ẜ
0x2243	0x2244	// ≃ -> ≄
0x2a7d	0x2270	// ⩽ -> ≰
0x2a7e	0x2271	// ⩾ -> ≱

0x00a4	0x0337	// ¤ -> ◌̷
0x00b5	0x0337	// µ -> ◌̷
UC_NBSP	0x0337	//   -> ◌̷
UC_NNBSP	0x0337	//   -> ◌̷
L' '	0x0337	//   -> ◌̷

DEADKEY L'^'

L'('	0x207d	// ( -> ⁽
L')'	0x207e	// ) -> ⁾
L'+'	0x207a	// + -> ⁺
L'-'	0x207b	// - -> ⁻
L'0'	0x2070	// 0 -> ⁰
L'1'	0x00b9	// 1 -> ¹
L'2'	0x00b2	// 2 -> ²
L'3'	0x00b3	// 3 -> ³
L'4'	0x2074	// 4 -> ⁴
L'5'	0x2075	// 5 -> ⁵
L'6'	0x2076	// 6 -> ⁶
L'7'	0x2077	// 7 -> ⁷
L'8'	0x2078	// 8 -> ⁸
L'9'	0x2079	// 9 -> ⁹
L'='	0x207c	// = -> ⁼
L'A'	0x00c2	// A -> Â
L'C'	0x0108	// C -> Ĉ
L'E'	0x00ca	// E -> Ê
L'G'	0x011c	// G -> Ĝ
L'H'	0x0124	// H -> Ĥ
L'I'	0x00ce	// I -> Î
L'J'	0x0134	// J -> Ĵ
L'O'	0x00d4	// O -> Ô
L'S'	0x015c	// S -> Ŝ
L'U'	0x00db	// U -> Û
L'W'	0x0174	// W -> Ŵ
L'Y'	0x0176	// Y -> Ŷ
L'Z'	0x1e90	// Z -> Ẑ
L'a'	0x00e2	// a -> â
L'c'	0x0109	// c -> ĉ
L'e'	0x00ea	// e -> ê
L'g'	0x011d	// g -> ĝ
L'h'	0x0125	// h -> ĥ
L'i'	0x00ee	// i -> î
L'j'	0x0135	// j -> ĵ
L'o'	0x00f4	// o -> ô
L's'	0x015d	// s -> ŝ
L'u'	0x00fb	// u -> û
L'w'	0x0175	// w -> ŵ
L'x'	0x02e3	// x -> ˣ
L'y'	0x0177	// y -> ŷ
L'z'	0x1e91	// z -> ẑ
0x00c0	0x1ea6	// À -> Ầ
0x00c8	0x1ec0	// È -> Ề
0x00c9	0x1ebe	// É -> Ế
0x00e0	0x1ea7	// à -> ầ
0x00e8	0x1ec1	// è -> ề
0x00e9	0x1ebf	// é -> ế
0x2212	0x207b	// − -> ⁻

0x00a4	0x0302	// ¤ -> ◌̂
0x00b5	0x0302	// µ -> ◌̂
0x017f	0x0302	// ſ -> ◌̂
UC_NBSP	L'^'	//   -> ^
UC_NNBSP	L'^'	//   -> ^
L' '	L'^'	//   -> ^

DEADKEY L'`'

L'A'	0x00c0	// A -> À
L'E'	0x00c8	// E -> È
L'I'	0x00cc	// I -> Ì
L'N'	0x01f8	// N -> Ǹ
L'O'	0x00d2	// O -> Ò
L'U'	0x00d9	// U -> Ù
L'W'	0x1e80	// W -> Ẁ
L'Y'	0x1ef2	// Y -> Ỳ
L'a'	0x00e0	// a -> à
L'e'	0x00e8	// e -> è
L'i'	0x00ec	// i -> ì
L'n'	0x01f9	// n -> ǹ
L'o'	0x00f2	// o -> ò
L'u'	0x00f9	// u -> ù
L'w'	0x1e81	// w -> ẁ
L'y'	0x1ef3	// y -> ỳ
0x00ca	0x1ec0	// Ê -> Ề
0x00ea	0x1ec1	// ê -> ề

0x00a4	0x0300	// ¤ -> ◌̀
0x00b5	0x0300	// µ -> ◌̀
0x017f	0x0300	// ſ -> ◌̀
UC_NBSP	L'`'	//   -> `
UC_NNBSP	L'`'	//   -> `
L' '	L'`'	//   -> `

DEADKEY L'~'

L'-'	0x2243	// - -> ≃
L'<'	0x2272	// < -> ≲
L'='	0x2248	// = -> ≈
L'>'	0x2273	// > -> ≳
L'A'	0x00c3	// A -> Ã
L'E'	0x1ebc	// E -> Ẽ
L'I'	0x0128	// I -> Ĩ
L'N'	0x00d1	// N -> Ñ
L'O'	0x00d5	// O -> Õ
L'U'	0x0168	// U -> Ũ
L'V'	0x1e7c	// V -> Ṽ
L'Y'	0x1ef8	// Y -> Ỹ
L'a'	0x00e3	// a -> ã
L'e'	0x1ebd	// e -> ẽ
L'i'	0x0129	// i -> ĩ
L'n'	0x00f1	// n -> ñ
L'o'	0x00f5	// o -> õ
L'u'	0x0169	// u -> ũ
L'v'	0x1e7d	// v -> ṽ
L'y'	0x1ef9	// y -> ỹ
0x00ca	0x1ec4	// Ê -> Ễ
0x00ea	0x1ec5	// ê -> ễ

0x00a4	0x0303	// ¤ -> ◌̃
0x00b5	0x0303	// µ -> ◌̃
0x017f	0x0303	// ſ -> ◌̃
UC_NBSP	L'~'	//   -> ~
UC_NNBSP	L'~'	//   -> ~
L' '	L'~'	//   -> ~

DEADKEY 0x00a4

L'%'	0x20b0	// % -> ₰
L'A'	0x20b3	// A -> ₳
L'B'	0x0e3f	// B -> ฿
L'C'	0x20b5	// C -> ₵
L'D'	0x20af	// D -> ₯
L'F'	0x20a3	// F -> ₣
L'L'	0x20a4	// L -> ₤
L'M'	0x2133	// M -> ℳ
L'P'	0x20a7	// P -> ₧
L'R'	0x20b9	// R -> ₹
L'S'	0x20b7	// S -> ₷
L'T'	0x20ae	// T -> ₮
L'b'	0x20bf	// b -> ₿
L'c'	0x00a2	// c -> ¢
L'd'	0x20ab	// d -> ₫
L'e'	0x20a0	// e -> ₠
L'f'	0x0192	// f -> ƒ
L'g'	0x20b2	// g -> ₲
L'h'	0x20b4	// h -> ₴
L'k'	0x20ad	// k -> ₭
L'l'	0x20ba	// l -> ₺
L'm'	0x20a5	// m -> ₥
L'n'	0x20a6	// n -> ₦
L'p'	0x20b1	// p -> ₱
L'r'	0x20bd	// r -> ₽
L's'	0x20aa	// s -> ₪
L't'	0x20b8	// t -> ₸
L'w'	0x20a9	// w -> ₩
L'y'	0x00a5	// y -> ¥
L'|'	0x20be	// | -> ₾
0x00ae	0x20a8	// ® -> ₨
0x00c7	0x20a1	// Ç -> ₡
0x00e7	0x20a2	// ç -> ₢
0x221e	0x20bc	// ∞ -> ₼

0x00b5	0x00a4	// µ -> ¤
0x017f	0x00a4	// ſ -> ¤
UC_NBSP	0x00a4	//   -> ¤
UC_NNBSP	0x00a4	//   -> ¤
L' '	0x00a4	//   -> ¤

DEADKEY 0x00a8

L'A'	0x00c4	// A -> Ä
L'E'	0x00cb	// E -> Ë
L'H'	0x1e26	// H -> Ḧ
L'I'	0x00cf	// I -> Ï
L'O'	0x00d6	// O -> Ö
L'U'	0x00dc	// U -> Ü
L'W'	0x1e84	// W -> Ẅ
L'X'	0x1e8c	// X -> Ẍ
L'Y'	0x0178	// Y -> Ÿ
L'a'	0x00e4	// a -> ä
L'e'	0x00eb	// e -> ë
L'h'	0x1e27	// h -> ḧ
L'i'	0x00ef	// i -> ï
L'o'	0x00f6	// o -> ö
L't'	0x1e97	// t -> ẗ
L'u'	0x00fc	// u -> ü
L'w'	0x1e85	// w -> ẅ
L'x'	0x1e8d	// x -> ẍ
L'y'	0x00ff	// y -> ÿ
0x00d9	0x01db	// Ù -> Ǜ
0x00f9	0x01dc	// ù -> ǜ

0x00a4	0x0308	// ¤ -> ◌̈
0x00b5	0x0308	// µ -> ◌̈
0x017f	0x0308	// ſ -> ◌̈
UC_NBSP	0x00a8	//   -> ¨
UC_NNBSP	0x00a8	//   -> ¨
L' '	0x00a8	//   -> ¨

DEADKEY 0x00af

L'A'	0x0100	// A -> Ā
L'E'	0x0112	// E -> Ē
L'G'	0x1e20	// G -> Ḡ
L'I'	0x012a	// I -> Ī
L'O'	0x014c	// O -> Ō
L'U'	0x016a	// U -> Ū
L'Y'	0x0232	// Y -> Ȳ
L'a'	0x0101	// a -> ā
L'e'	0x0113	// e -> ē
L'g'	0x1e21	// g -> ḡ
L'i'	0x012b	// i -> ī
L'o'	0x014d	// o -> ō
L'u'	0x016b	// u -> ū
L'y'	0x0233	// y -> ȳ
0x00c6	0x01e2	// Æ -> Ǣ
0x00c8	0x1e14	// È -> Ḕ
0x00c9	0x1e16	// É -> Ḗ
0x00e6	0x01e3	// æ -> ǣ
0x00e8	0x1e15	// è -> ḕ
0x00e9	0x1e17	// é -> ḗ

0x00a4	0x0304	// ¤ -> ◌̄
0x00b5	0x0304	// µ -> ◌̄
0x017f	0x0304	// ſ -> ◌̄
UC_NBSP	0x00af	//   -> ¯
UC_NNBSP	0x00af	//   -> ¯
L' '	0x00af	//   -> ¯

DEADKEY 0x0311

L'A'	0x0202	// A -> Ȃ
L'E'	0x0206	// E -> Ȇ
L'I'	0x020a	// I -> Ȋ
L'O'	0x020e	// O -> Ȏ
L'R'	0x0212	// R -> Ȓ
L'U'	0x0216	// U -> Ȗ
L'a'	0x0203	// a -> ȃ
L'e'	0x0207	// e -> ȇ
L'i'	0x020b	// i -> ȋ
L'o'	0x020f	// o -> ȏ
L'r'	0x0213	// r -> ȓ
L'u'	0x0217	// u -> ȗ
0x00c0	0x1ea6	// À -> Ầ
0x00c8	0x1ec0	// È -> Ề
0x00e0	0x1ea7	// à -> ầ
0x00e8	0x1ec1	// è -> ề

0x00a4	0x0311	// ¤ -> ◌̑
0x00b5	0x0311	// µ -> ◌̑
0x017f	0x0311	// ſ -> ◌̑
UC_NBSP	0x0311	//   -> ◌̑
UC_NNBSP	0x0311	//   -> ◌̑
L' '	0x0311	//   -> ◌̑

DEADKEY 0x00b4

L'A'	0x00c1	// A -> Á
L'C'	0x0106	// C -> Ć
L'E'	0x00c9	// E -> É
L'G'	0x01f4	// G -> Ǵ
L'I'	0x00cd	// I -> Í
L'K'	0x1e30	// K -> Ḱ
L'L'	0x0139	// L -> Ĺ
L'M'	0x1e3e	// M -> Ḿ
L'N'	0x0143	// N -> Ń
L'O'	0x00d3	// O -> Ó
L'P'	0x1e54	// P -> Ṕ
L'R'	0x0154	// R -> Ŕ
L'S'	0x015a	// S -> Ś
L'U'	0x00da	// U -> Ú
L'W'	0x1e82	// W -> Ẃ
L'Y'	0x00dd	// Y -> Ý
L'Z'	0x0179	// Z -> Ź
L'a'	0x00e1	// a -> á
L'c'	0x0107	// c -> ć
L'e'	0x00e9	// e -> é
L'g'	0x01f5	// g -> ǵ
L'i'	0x00ed	// i -> í
L'k'	0x1e31	// k -> ḱ
L'l'	0x013a	// l -> ĺ
L'm'	0x1e3f	// m -> ḿ
L'n'	0x0144	// n -> ń
L'o'	0x00f3	// o -> ó
L'p'	0x1e55	// p -> ṕ
L'r'	0x0155	// r -> ŕ
L's'	0x015b	// s -> ś
L'u'	0x00fa	// u -> ú
L'w'	0x1e83	// w -> ẃ
L'y'	0x00fd	// y -> ý
L'z'	0x017a	// z -> ź
0x00c6	0x01fc	// Æ -> Ǽ
0x00c7	0x1e08	// Ç -> Ḉ
0x00ca	0x1ebe	// Ê -> Ế
0x00e6	0x01fd	// æ -> ǽ
0x00e7	0x1e09	// ç -> ḉ
0x00ea	0x1ebf	// ê -> ế

0x00a4	0x0301	// ¤ -> ◌́
0x00b5	0x0301	// µ -> ◌́
0x017f	0x0301	// ſ -> ◌́
UC_NBSP	0x00b4	//   -> ´
UC_NNBSP	0x00b4	//   -> ´
L' '	0x00b4	//   -> ´

DEADKEY 0x00b5

L'A'	0x0391	// A -> Α
L'B'	0x0392	// B -> Β
L'C'	0x03a8	// C -> Ψ
L'D'	0x0394	// D -> Δ
L'E'	0x0395	// E -> Ε
L'F'	0x03a6	// F -> Φ
L'G'	0x0393	// G -> Γ
L'H'	0x0397	// H -> Η
L'I'	0x0399	// I -> Ι
L'J'	0x039e	// J -> Ξ
L'K'	0x039a	// K -> Κ
L'L'	0x039b	// L -> Λ
L'M'	0x039c	// M -> Μ
L'N'	0x039d	// N -> Ν
L'O'	0x039f	// O -> Ο
L'P'	0x03a0	// P -> Π
L'R'	0x03a1	// R -> Ρ
L'S'	0x03a3	// S -> Σ
L'T'	0x03a4	// T -> Τ
L'U'	0x0398	// U -> Θ
L'V'	0x03a9	// V -> Ω
L'X'	0x03a7	// X -> Χ
L'Y'	0x03a5	// Y -> Υ
L'Z'	0x0396	// Z -> Ζ
L'a'	0x03b1	// a -> α
L'b'	0x03b2	// b -> β
L'c'	0x03c8	// c -> ψ
L'd'	0x03b4	// d -> δ
L'e'	0x03b5	// e -> ε
L'f'	0x03c6	// f -> φ
L'g'	0x03b3	// g -> γ
L'h'	0x03b7	// h -> η
L'i'	0x03b9	// i -> ι
L'j'	0x03be	// j -> ξ
L'k'	0x03ba	// k -> κ
L'l'	0x03bb	// l -> λ
L'm'	0x03bc	// m -> μ
L'n'	0x03bd	// n -> ν
L'o'	0x03bf	// o -> ο
L'p'	0x03c0	// p -> π
L'r'	0x03c1	// r -> ρ
L's'	0x03c3	// s -> σ
L't'	0x03c4	// t -> τ
L'u'	0x03b8	// u -> θ
L'v'	0x03c9	// v -> ω
L'w'	0x03c2	// w -> ς
L'x'	0x03c7	// x -> χ
L'y'	0x03c5	// y -> υ
L'z'	0x03b6	// z -> ζ

0x00a4	0x00b5	// ¤ -> µ
0x017f	0x00b5	// ſ -> µ
UC_NBSP	0x00b5	//   -> µ
UC_NNBSP	0x00b5	//   -> µ
L' '	0x00b5	//   -> µ

DEADKEY 0x00b8

L'C'	0x00c7	// C -> Ç
L'D'	0x1e10	// D -> Ḑ
L'E'	0x0228	// E -> Ȩ
L'G'	0x0122	// G -> Ģ
L'H'	0x1e28	// H -> Ḩ
L'K'	0x0136	// K -> Ķ
L'L'	0x013b	// L -> Ļ
L'N'	0x0145	// N -> Ņ
L'R'	0x0156	// R -> Ŗ
L'S'	0x015e	// S -> Ş
L'T'	0x0162	// T -> Ţ
L'c'	0x00e7	// c -> ç
L'd'	0x1e11	// d -> ḑ
L'e'	0x0229	// e -> ȩ
L'g'	0x0123	// g -> ģ
L'h'	0x1e29	// h -> ḩ
L'k'	0x0137	// k -> ķ
L'l'	0x013c	// l -> ļ
L'n'	0x0146	// n -> ņ
L'r'	0x0157	// r -> ŗ
L's'	0x015f	// s -> ş
L't'	0x0163	// t -> ţ

0x00a4	0x0327	// ¤ -> ◌̧
0x00b5	0x0327	// µ -> ◌̧
0x017f	0x0327	// ſ -> ◌̧
UC_NBSP	0x00b8	//   -> ¸
UC_NNBSP	0x00b8	//   -> ¸
L' '	0x00b8	//   -> ¸

DEADKEY 0x017f

L'\''	0x02bc	// ' -> ʼ
L'0'	0x00ab	// 0 -> «
L'7'	0x203a	// 7 -> ›
L'8'	0x2039	// 8 -> ‹
L'9'	0x00bb	// 9 -> »
L'<'	0x2264	// < -> ≤
L'>'	0x2265	// > -> ≥
L'D'	0x00d0	// D -> Ð
L'E'	0x018f	// E -> Ə
L'G'	0x014a	// G -> Ŋ
L'I'	0x0130	// I -> İ
L'J'	0x0132	// J -> Ĳ
L'T'	0x00de	// T -> Þ
L'a'	0x00aa	// a -> ª
L'd'	0x00f0	// d -> ð
L'e'	0x0259	// e -> ə
L'g'	0x014b	// g -> ŋ
L'i'	0x0131	// i -> ı
L'j'	0x0133	// j -> ĳ
L'o'	0x00ba	// o -> º
L's'	0x017f	// s -> ſ
L't'	0x00fe	// t -> þ
UC_NBSP	0x2003	//   ->  
0x00ab	0x201e	// « -> „
0x00bb	0x201f	// » -> ‟
0x017f	0x0000	// ſ -> ␀
0x2018	0x201a	// ‘ -> ‚
0x2019	0x201b	// ’ -> ‛
UC_NNBSP	0x2002	//   ->  
0x00a4	0x0000	// ¤ -> ␀
0x00b5	0x0000	// µ -> ␀
UC_NBSP	0x0000	//   -> ␀
UC_NNBSP	0x0000	//   -> ␀
L' '	0x0000	//   -> ␀

DEADKEY 0x02c7

L'('	0x208d	// ( -> ₍
L')'	0x208e	// ) -> ₎
L'+'	0x208a	// + -> ₊
L'-'	0x208b	// - -> ₋
L'0'	0x2080	// 0 -> ₀
L'1'	0x2081	// 1 -> ₁
L'2'	0x2082	// 2 -> ₂
L'3'	0x2083	// 3 -> ₃
L'4'	0x2084	// 4 -> ₄
L'5'	0x2085	// 5 -> ₅
L'6'	0x2086	// 6 -> ₆
L'7'	0x2087	// 7 -> ₇
L'8'	0x2088	// 8 -> ₈
L'9'	0x2089	// 9 -> ₉
L'='	0x208c	// = -> ₌
L'A'	0x01cd	// A -> Ǎ
L'C'	0x010c	// C -> Č
L'D'	0x010e	// D -> Ď
L'E'	0x011a	// E -> Ě
L'G'	0x01e6	// G -> Ǧ
L'H'	0x021e	// H -> Ȟ
L'I'	0x01cf	// I -> Ǐ
L'K'	0x01e8	// K -> Ǩ
L'L'	0x013d	// L -> Ľ
L'N'	0x0147	// N -> Ň
L'O'	0x01d1	// O -> Ǒ
L'R'	0x0158	// R -> Ř
L'S'	0x0160	// S -> Š
L'T'	0x0164	// T -> Ť
L'U'	0x01d3	// U -> Ǔ
L'Z'	0x017d	// Z -> Ž
L'a'	0x01ce	// a -> ǎ
L'c'	0x010d	// c -> č
L'd'	0x010f	// d -> ď
L'e'	0x011b	// e -> ě
L'g'	0x01e7	// g -> ǧ
L'h'	0x021f	// h -> ȟ
L'i'	0x01d0	// i -> ǐ
L'j'	0x01f0	// j -> ǰ
L'k'	0x01e9	// k -> ǩ
L'l'	0x013e	// l -> ľ
L'n'	0x0148	// n -> ň
L'o'	0x01d2	// o -> ǒ
L'r'	0x0159	// r -> ř
L's'	0x0161	// s -> š
L't'	0x0165	// t -> ť
L'u'	0x01d4	// u -> ǔ
L'x'	0x2093	// x -> ₓ
L'z'	0x017e	// z -> ž
0x01b7	0x01ee	// Ʒ -> Ǯ
0x0292	0x01ef	// ʒ -> ǯ

0x00a4	0x030c	// ¤ -> ◌̌
0x00b5	0x030c	// µ -> ◌̌
0x017f	0x030c	// ſ -> ◌̌
UC_NBSP	0x02c7	//   -> ˇ
UC_NNBSP	0x02c7	//   -> ˇ
L' '	0x02c7	//   -> ˇ

DEADKEY 0x02cd

L'B'	0x1e06	// B -> Ḇ
L'D'	0x1e0e	// D -> Ḏ
L'K'	0x1e34	// K -> Ḵ
L'L'	0x1e3a	// L -> Ḻ
L'N'	0x1e48	// N -> Ṉ
L'R'	0x1e5e	// R -> Ṟ
L'T'	0x1e6e	// T -> Ṯ
L'Z'	0x1e94	// Z -> Ẕ
L'b'	0x1e07	// b -> ḇ
L'd'	0x1e0f	// d -> ḏ
L'h'	0x1e96	// h -> ẖ
L'k'	0x1e35	// k -> ḵ
L'l'	0x1e3b	// l -> ḻ
L'n'	0x1e49	// n -> ṉ
L'r'	0x1e5f	// r -> ṟ
L't'	0x1e6f	// t -> ṯ
L'z'	0x1e95	// z -> ẕ

0x00a4	0x0331	// ¤ -> ◌̱
0x00b5	0x0331	// µ -> ◌̱
0x017f	0x0331	// ſ -> ◌̱
UC_NBSP	0x02cd	//   -> ˍ
UC_NNBSP	0x02cd	//   -> ˍ
L' '	0x02cd	//   -> ˍ

DEADKEY 0x02d8

L'A'	0x0102	// A -> Ă
L'E'	0x0114	// E -> Ĕ
L'G'	0x011e	// G -> Ğ
L'I'	0x012c	// I -> Ĭ
L'O'	0x014e	// O -> Ŏ
L'U'	0x016c	// U -> Ŭ
L'a'	0x0103	// a -> ă
L'e'	0x0115	// e -> ĕ
L'g'	0x011f	// g -> ğ
L'i'	0x012d	// i -> ĭ
L'o'	0x014f	// o -> ŏ
L'u'	0x016d	// u -> ŭ
0x00c0	0x1eb0	// À -> Ằ
0x00e0	0x1eb1	// à -> ằ

0x00a4	0x0306	// ¤ -> ◌̆
0x00b5	0x0306	// µ -> ◌̆
0x017f	0x0306	// ſ -> ◌̆
UC_NBSP	0x02d8	//   -> ˘
UC_NNBSP	0x02d8	//   -> ˘
L' '	0x02d8	//   -> ˘

DEADKEY 0x02d9

L'A'	0x0226	// A -> Ȧ
L'B'	0x1e02	// B -> Ḃ
L'C'	0x010a	// C -> Ċ
L'D'	0x1e0a	// D -> Ḋ
L'E'	0x0116	// E -> Ė
L'F'	0x1e1e	// F -> Ḟ
L'G'	0x0120	// G -> Ġ
L'H'	0x1e22	// H -> Ḣ
L'I'	0x0130	// I -> İ
L'L'	0x013f	// L -> Ŀ
L'M'	0x1e40	// M -> Ṁ
L'N'	0x1e44	// N -> Ṅ
L'O'	0x022e	// O -> Ȯ
L'P'	0x1e56	// P -> Ṗ
L'R'	0x1e58	// R -> Ṙ
L'S'	0x1e60	// S -> Ṡ
L'T'	0x1e6a	// T -> Ṫ
L'W'	0x1e86	// W -> Ẇ
L'X'	0x1e8a	// X -> Ẋ
L'Y'	0x1e8e	// Y -> Ẏ
L'Z'	0x017b	// Z -> Ż
L'a'	0x0227	// a -> ȧ
L'b'	0x1e03	// b -> ḃ
L'c'	0x010b	// c -> ċ
L'd'	0x1e0b	// d -> ḋ
L'e'	0x0117	// e -> ė
L'f'	0x1e1f	// f -> ḟ
L'g'	0x0121	// g -> ġ
L'h'	0x1e23	// h -> ḣ
L'i'	0x0131	// i -> ı
L'l'	0x0140	// l -> ŀ
L'm'	0x1e41	// m -> ṁ
L'n'	0x1e45	// n -> ṅ
L'o'	0x022f	// o -> ȯ
L'p'	0x1e57	// p -> ṗ
L'r'	0x1e59	// r -> ṙ
L's'	0x1e61	// s -> ṡ
L't'	0x1e6b	// t -> ṫ
L'w'	0x1e87	// w -> ẇ
L'x'	0x1e8b	// x -> ẋ
L'y'	0x1e8f	// y -> ẏ
L'z'	0x017c	// z -> ż
0x017f	0x1e9b	// ſ -> ẛ

0x00a4	0x0307	// ¤ -> ◌̇
0x00b5	0x0307	// µ -> ◌̇
UC_NBSP	0x02d9	//   -> ˙
UC_NNBSP	0x02d9	//   -> ˙
L' '	0x02d9	//   -> ˙

DEADKEY 0x02da

L'A'	0x00c5	// A -> Å
L'U'	0x016e	// U -> Ů
L'a'	0x00e5	// a -> å
L'u'	0x016f	// u -> ů
L'w'	0x1e98	// w -> ẘ
L'y'	0x1e99	// y -> ẙ

0x00a4	0x030a	// ¤ -> ◌̊
0x00b5	0x030a	// µ -> ◌̊
0x017f	0x030a	// ſ -> ◌̊
UC_NBSP	0x02da	//   -> ˚
UC_NNBSP	0x02da	//   -> ˚
L' '	0x02da	//   -> ˚

DEADKEY 0x02db

L'A'	0x0104	// A -> Ą
L'E'	0x0118	// E -> Ę
L'I'	0x012e	// I -> Į
L'O'	0x01ea	// O -> Ǫ
L'U'	0x0172	// U -> Ų
L'a'	0x0105	// a -> ą
L'e'	0x0119	// e -> ę
L'i'	0x012f	// i -> į
L'o'	0x01eb	// o -> ǫ
L'u'	0x0173	// u -> ų

0x00a4	0x0328	// ¤ -> ◌̨
0x00b5	0x0328	// µ -> ◌̨
0x017f	0x0328	// ſ -> ◌̨
UC_NBSP	0x02db	//   -> ˛
UC_NNBSP	0x02db	//   -> ˛
L' '	0x02db	//   -> ˛

DEADKEY 0x02dd

L'O'	0x0150	// O -> Ő
L'U'	0x0170	// U -> Ű
L'o'	0x0151	// o -> ő
L'u'	0x0171	// u -> ű

0x00a4	0x030b	// ¤ -> ◌̋
0x00b5	0x030b	// µ -> ◌̋
0x017f	0x030b	// ſ -> ◌̋
UC_NBSP	0x02dd	//   -> ˝
UC_NNBSP	0x02dd	//   -> ˝
L' '	0x02dd	//   -> ˝

DEADKEY 0x02f5

L'A'	0x0200	// A -> Ȁ
L'E'	0x0204	// E -> Ȅ
L'I'	0x0208	// I -> Ȉ
L'O'	0x020c	// O -> Ȍ
L'R'	0x0210	// R -> Ȑ
L'U'	0x0214	// U -> Ȕ
L'a'	0x0201	// a -> ȁ
L'e'	0x0205	// e -> ȅ
L'i'	0x0209	// i -> ȉ
L'o'	0x020d	// o -> ȍ
L'r'	0x0211	// r -> ȑ
L'u'	0x0215	// u -> ȕ

0x00a4	0x030f	// ¤ -> ◌̏
0x00b5	0x030f	// µ -> ◌̏
0x017f	0x030f	// ſ -> ◌̏
UC_NBSP	0x02f5	//   -> ˵
UC_NNBSP	0x02f5	//   -> ˵
L' '	0x02f5	//   -> ˵


KEYNAME

01	"Échap."
0e	"Ret.Arr."
0f	"Tab"
1c	"Entrée"
1d	"Ctrl"
2a	"Maj"
36	"Maj Droite"
37	"* (Pavé Num.)"
38	"Alt"
39	"Espace"
3a	"Verr. Maj"
3b	"F1"
3c	"F2"
3d	"F3"
3e	"F4"
3f	"F5"
40	"F6"
41	"F7"
42	"F8"
43	"F9"
44	"F10"
45	"Pause"
46	"Défil."
47	"7 (Pavé Num.)"
48	"8 (Pavé Num.)"
49	"9 (Pavé Num.)"
4a	"- (Pavé Num.)"
4b	"4 (Pavé Num.)"
4c	"5 (Pavé Num.)"
4d	"6 (Pavé Num.)"
4e	"+ (Pavé Num.)"
4f	"1 (Pavé Num.)"
50	"2 (Pavé Num.)"
51	"3 (Pavé Num.)"
52	"0 (Pavé Num.)"
53	". (Pavé Num.)"
57	"F11"
58	"F12"

KEYNAME_EXT

1c	"Entrée (Pavé Num.)"
1d	"Ctrl Droite"
35	"/ (Pavé Num.)"
37	"Impr. Écran"
38	"AltGr"
45	"Verr. Num."
46	"Attn."
47	"Origine"
48	"Haut"
49	"Page Préc."
4b	"Gauche"
4d	"Droite"
4f	"Fin"
50	"Bas"
51	"Page Suiv."
52	"Insér."
53	"Suppr."
54	<00>
56	"Aide"
5b	"Windows Gauche"
5c	"Windows Droite"
5d	"Application"

KEYNAME_DEAD

L"\x0326"	L"COMMA BELOW"
L"\x0335"	L"SHORT STROKE OVERLAY"
L"\x0323"	L"DOT BELOW"
L"\x0337"	L"SHORT SOLIDUS OVERLAY"
L"^"		L"CIRCUMFLEX ACCENT"
L"`"		L"GRAVE ACCENT"
L"~"		L"TILDE"
L"\x00a4"	L"CURRENCY SIGN"
L"\x00a8"	L"DIAERESIS"
L"\x00af"	L"MACRON"
L"\x0311"	L"INVERTED BREVE"
L"\x00b4"	L"ACUTE ACCENT"
L"\x00b5"	L"MICRO SIGN"
L"\x00b8"	L"CEDILLA"
L"\x017f"	L"LATIN SMALL LETTER LONG S"
L"\x02c7"	L"CARON"
L"\x02cd"	L"MACRON BELOW"
L"\x02d8"	L"BREVE"
L"\x02d9"	L"DOT ABOVE"
L"\x02da"	L"RING ABOVE"
L"\x02db"	L"OGONEK"
L"\x02dd"	L"DOUBLE ACUTE ACCENT"
L"\x02f5"	L"DOUBLE GRAVE ACCENT"


DESCRIPTIONS

0409	French - AZERTY NF Z71-300
040c	Français - AZERTY NF Z71-300

LANGUAGENAMES

0409	French (France)
040c	Français

ENDKBD